/*
  Sassの注意点　　Watching... が表示されているのに更新されない
  定義されていないもの、余計なもの、空白部分があるのが原因

  ex)  定義されていないmixinをincludeしている      
*/
html{
    font-size: 100%;
    scroll-padding: 100px;  /*headerとの重なりを解消できる*/
}
li{
    list-style: none;
}
a{
    text-decoration: none;
}
h2{
    text-align: center;
    font-weight: lighter;
    font-size: 40px;
    font-family: 'Dancing Script', cursive;
}
@mixin box($width){
    max-width: 100%;
    width: $width;
    margin: 0 auto;
}
header{
    display: none;
    position: fixed;
    width: 100%;
    border-bottom: 1px solid white;
    background-color: black;
    z-index: 30;
    .inner{
        @include box(85%);
        display: flex;
        justify-content: space-between;
        align-items: center;
        h1{
            font-family: 'Dancing Script', cursive;
            font-size: 60px;
            color: white;
            z-index: 40;
        }
        .burger{
            width: 80px;
            height: 60px;
            position: relative;
            z-index: 40;
            span{
                display: block; /*これないと横棒が表示されない*/
                width: 80%;
                height: 2px;
                position: absolute;
                background-color: white;
                &:nth-child(1){
                    top: 8px;
                    transition: all 0.5s;
                }
                &:nth-child(2){
                    top:30px
                }
                &:last-child{
                    bottom: 5px;
                    transition: all 0.5s;
                }
            }
        }
        .open-bg{
            span{
                &:nth-child(1){
                    top: 30px;
                    transform: rotate(-45deg);
                    transition: all 0.5s;
                }
                &:nth-child(2){
                    opacity: 0;
                }
                &:nth-child(3){
                    top: 30px;
                    transform: rotate(45deg);
                    transition: all 0.5s;
                }
            }
        }
        nav{
            display: block;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 500px;
            transform: translateY(-100%);
            overflow-y: hidden;
            transition: all 0.5s;
            opacity: 1;
            background-color: black;
            text-align: center;
            padding: 120px 50px 30px;
            z-index: 30;
            a{
                display: inline-block;
                color:white; 
                margin-bottom: 30px;
                border-bottom: 1px solid white;
                font-size: 20px;
                &:hover{
                    opacity: 0.3;
                }
            }
            
        }
        /*navにopenクラスをつける時、openクラスは
                    navと同等の階層にしないと機能しない*/
        .open {
            transform: translateY(0%);
            opacity: 1;
        }
    }
    // .circle{
    //     position: fixed;
    //     width: 100px;
    //     height: 100px;
    //     background-color: white;
    //     top: -50px;
    //     right: -50px;
    //     transform: scale(0);
    //     transition: all 0.5s;
    //     z-index: 20;
    // }
    // .active{
    //     transform: scale(50);
    // }
}



main{
    .mainvisual{
        margin-bottom: 100px;
        width: 100%;
        overflow-x: hidden;
        ul{
            display: flex;
            justify-content: center;  /*これがないと画像が右にズレながら拡大してしまう*/
        }
        img{
            width: 33.3333%;
            height: 100vh;
            flex-shrink: 0;
            object-fit: cover;
        }
    }

    .wrapper{
        width: 100%;
        #news{
            max-width: 100%;
            width: 70%;
            margin: 0 auto 100px;
            h2{
                text-align: left;
                margin-bottom: 50px;
            }
            .text{
                display: flex;
                justify-content: space-between;
                h3{
                font-size: 30px;
                font-weight: lighter;
                }
                .down{
                    display: block;
                }
                .accordion{
                    width: 60%;
                    border: 1px solid black;
                    box-shadow: 4px 4px 8px gray;
                    text-align: center;
                    position: relative;
                    .pin{
                        span{
                        display: inline-block;
                        width: 20px;
                        height: 20px;
                        border-radius: 50%;
                        background-color: black;
                        position: absolute;
                        text-align: left;
                        /*spanでnth-childを使用する時はspanのみを親要素で囲むのがベスト！！
                        nth-childの挙動を理解していないから*/
                        &:nth-child(1){ 
                            top: 5px;
                            left: 5px;
                        }
                        &:nth-child(2){
                            top: 5px;
                            right: 5px;
                        }
                        &:nth-child(3){
                            bottom: 5px;
                            left: 5px;
                        }
                        &:nth-child(4){
                            bottom: 5px;
                            right: 5px;
                        }
                    }
                    
                    }
                    .info-day{
                        font-size: 18px;
                        margin-bottom: 30px;
                    }
                    .place{
                        font-size: 40px;
                        margin-bottom: 30px
                    }
                }
            }
            
        }
    
        .container{  
            #business-hours{
                width: 100%;
                height: 400px;
                padding: 60px 10%;
                margin-bottom: 100px;
                background-image: url(img.jpg);
                background-repeat: no-repeat;
                background-size: cover;
                h2{
                    text-align: right;
                    color: white;
                    margin-bottom: 50px;
                }
                table{
                    color: white;
                    border-spacing: 0;
                    border-collapse: collapse;
                    width: 40%;
                    margin-left: auto;
                    
                    border: 1px solid white;
                    box-shadow: 4px 4px 16px white;
                    text-align: center;
                    thead{
                        border-bottom: 1px solid white;
                        font-size: 15px;
                        
                    }
                    th{
                        font-weight: lighter;
                    }
                    td{
                        font-size: 20px;
                        padding: 0 5px;
                    }
                    th:first-child{
                        border-right: 1px solid white;
                    
                    }
                    td:first-child{
                        border-right: 1px solid white;
                        font-size: 10px;
                        padding: 0;
                    }
                }

            }
        } 

       #gallery{
                @include box(80%); /*ここの幅の指定に注意*/
                margin-bottom: 50vh;
                h2{
                    margin-bottom: 40px;
                }
                .inner{
                    width: 100%;
                    display: grid;  
                    gap: 3%;
                    /*gridを使う際は、親要素がpxのような固定値だと横幅固定されてしまう
                    親要素にmax-widthをつけると直る*/
                    grid-template-rows:40vw 30vw 40vw 30vw 40vw;
                    grid-template-columns:48% 48%;  /*gapを使用する際はここの値を変更しないとはみ出る*/
                    .item{
                        opacity: 0;
                        transform: translateY(100px);
                        transition: all 1s;
                        img{
                            width: 100%;
                            height: 100%;
                            object-fit: cover;
                        }
                    }
                    .item4{
                        grid-row:1/2 ;
                        grid-column: 1/3;
                        
                    }
                    .item5{
                        grid-row:2/4 ;
                        grid-column: 1/2;
                    }
                    .item6{
                        grid-row: 2/3;
                        grid-column: 2/3;
                    }
                    .item7{
                        grid-row: 3/4;
                        grid-column: 2/3;
                       
                    }
                    .item8{
                        grid-row: 4/5;
                        grid-column: 1/2;
                       
                    }
                    .item9{
                        grid-row: 5/6;
                        grid-column: 2/3;
                    }
                }
            } 

        #access{
            width: 100%;
            text-align: center;
            margin-bottom: 70vh;
            position: relative;    /*ここにrelativeを指定しないとaccessが上に表示されない*/
            z-index: 10;
            color: white;
            p{
                line-height: 40px;
            }
        }
        .bg{
            display: none;
            width: 100%;
            height: 100vh;
            position: fixed;
            top: 0;
            left: 0;
            background-image: url(bg.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            z-index: 5;
        }

        #contact{
            @include box(50%);
            text-align: center;
            margin-bottom: 100px;
            h2{
                margin-bottom: 45px;
            }
            a{
                display: block;
                color: black;
                border: 1px solid black;
                width: 70%;
                margin: 0 auto;
                padding: 30px 0;
                margin-bottom: 30px;
            }
        }
    }
}
footer{
    background-color: black;
    color: white;
    .inner{
        display: flex;
        justify-content: space-between;
        padding: 80px 0;
        width: 90%;
        margin: 0 auto;
    }
    small p{
        text-align: center;
    }
}


@media screen and (max-width: 800px) {
    main{
        .wrapper{
            
            #news{
            width: 100%;
            margin: 0 0 100px;
            padding: 0 20px;
            .text{
                flex-direction: column;
                    .accordion{
                        width: 100%;
                    }
                }
            }
            .container{
                #business-hours{
                    table{
                        width: 60%;
                    }
                }
            }

            #gallery{
                width: 100%;
                padding: 0 20px;
                .inner{
                    width: 100%;
                    grid-template-columns: 47% 47%;
                    gap: 6vw;
                }
            }

            #access{
                width: 100%;
                padding: 0 20px;
            }

            #contact{
                width: 100%;
                padding: 0 20px;
            }
        }
    }
}

@media screen and (max-width:500px) {
    header{
        .inner{
            h1{
                font-size: 40px;
            }
            .burger{
                width: 40px;
                height: 40px;
                span{
                    &:nth-child(2){
                        top: 20px;
                    }
                }
            }
        }
    }
    h2{
        font-size: 30px;
    }
    main{
        .mainvisual{
            margin-bottom: 30px;
        }

        .wrapper{
            #news{
                margin-bottom: 30px;
                h2{
                    margin-bottom: 25px;
                }
                .text{
                    h3{
                        font-size: 25px;
                    }
                    .accordion{
                        padding: 10px;
                        .info-day{
                            font-size: 15px;
                            margin: 0;
                        }
                        .place{
                            font-size: 30px;
                            margin: 15px 0;
                        }
                    }
                }
            }

            .container{
                padding-top: 30px;
                #business-hours{
                    height: 300px;
                    padding: 20px 20px;
                    margin-bottom: 30px;
                    h2{
                        text-align: center;
                        margin-bottom: 25px;
                    }
                    table{
                        width: 100%;
                    }
                }
            }
            
            #gallery{
                h2{
                    margin-bottom: 25px ;
                }
                .inner{
                    gap: 8vw;
                    grid-template-columns:46% 46%;
                }
            }
        }
    }
    footer{
        .inner{
            flex-direction: column;
            padding: 20px 0;
            iframe{
                width: 100%;
                height: 200px;
            }
        }
       
    }
}